RemoteCodeAnalyzer/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Remote Code Analyzer: Login" Height="320" Width="510" Background="{StaticResource BackgroundColor}" KeyDown="Window_KeyDown">

    <Border CornerRadius="30" Background="#D6D6D6" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Top area-->
            <TextBlock Name="Message" Text="Enter your username and password to login." Grid.Row="0" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Middle area-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Left area-->
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="NoWrap" Text="Username:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="NoWrap" Text="Password:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Name="ConfirmPasswordBlock" Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="NoWrap" Text="Confirm Password:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBox Name="Username" Grid.Column="1" Grid.Row="0" Height="23" Margin="5" TextWrapping="NoWrap" Text="" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" Height="23" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Name="ConfirmPassword" Grid.Column="1" Grid.Row="2" Height="23" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Grid>

                <!--Right area-->
                <Button Name="LoginButton" Grid.Column="1" ToolTip="Login" Click="LoginButton_Click" Width="60" Height="60" Margin="10" Background="Transparent" BorderThickness="0" Visibility="Visible">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/login.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/login-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" Name="ConfirmButton" ToolTip="Confirm User Credentials" Click="ConfirmButton_Click" Width="60" Height="60" Margin="10" Background="Transparent" BorderThickness="0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/confirm-user.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/confirm-user-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>

            <!--Bottom area-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Button Name="BackButton" ToolTip="Back to Login Screen" Click="BackButton_Click" Width="60" Height="60" Margin="10" Background="Transparent" BorderThickness="0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/back.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/back-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button Name="NewUserButton" ToolTip="Add a New User" Click="NewUserButton_Click" Width="60" Height="60" Margin="10" Background="Transparent" BorderThickness="0" Visibility="Visible">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/new-user.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/new-user-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button Name="QuitButton" ToolTip="Quit" Click="QuitButton_Click" Width="60" Height="60" Margin="10" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/quit.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/quit-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>