RemoteCodeAnalyzer/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Remote Code Analyzer" Height="625" Width="1050" Background="#D6D6D6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Left view-->
        <Border Grid.Column="0" Background="{StaticResource BackgroundColor}" CornerRadius="30" Margin="30,30,15,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,20,0,5">
                    <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5"/>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Text="3" Margin="10,5,10,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                            <Rectangle Fill="{StaticResource LineColor}" VerticalAlignment="Stretch" Width="3"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource LineColor}" VerticalAlignment="Stretch" Width="3"/>
                            <TextBlock Text="2/27/2021" Margin="10,5,10,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                        </StackPanel>

                        <TextBlock x:Name="ProjectName" Text="Project Name" Margin="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                    </DockPanel>
                    <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="3"/>

                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Left" Background="#40768C" CornerRadius="10" Margin="5,3,5,3">
                            <TextBlock Text="C#" Margin="5,2,5,2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                        </Border>

                        <Border DockPanel.Dock="Right" Background="#40768C" CornerRadius="10" Margin="5,3,5,3">
                            <TextBlock Text="C#" Margin="5,2,5,2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                        </Border>

                        <TextBlock x:Name="FileName" Text="File Name" Margin="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                    </DockPanel>
                    <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5"/>
                </StackPanel>

                <Image x:Name="LeftAnimation" Source="Assets/Animations/Loading/loading-0.png" Grid.Row="1" Margin="0,70,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

                <ScrollViewer x:Name="FileTextView" Grid.Row="1" Margin="20,5,20,20" Visibility="Visible">
                    <TextBlock x:Name="FileText" Foreground="#EAE2B7" FontSize="14" TextWrapping="Wrap">
                        <Span>Test for normal text: test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span Foreground="#FCBF49" FontWeight="Bold">Test for low priority text: test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span Foreground="#F77F00" FontWeight="Bold">Test for medium priority text: test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span Foreground="#D62828" FontWeight="Bold">Test for high priority text: test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                        <Span>More normal text: test test test test test test test</Span>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Right view-->
        <Grid Grid.Column="1" Margin="15,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Top view-->
            <TabControl SelectionChanged="TabSelectionChanged" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">

                <TabItem x:Name="ExplorerTab" Header="Project Explorer" Grid.Column="0" IsSelected="True">
                    <Border Background="{StaticResource BackgroundColor}" CornerRadius="0,0,30,30">
                        <!--Project Explorer view-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="365*"/>
                                <ColumnDefinition Width="112*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
                                <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5" Margin="0,0,0,0"/>
                                <DockPanel x:Name="ExplorerHeader" LastChildFill="True">
                                    <!--Add explorer header based on current directory-->
                                    <TextBlock x:Name="DirectoryName" Text="" Margin="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                                </DockPanel>
                                <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5"/>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Margin="20,5,20,20" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                                <WrapPanel x:Name="Explorer" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                    <!--Populated programmatically with directories or files-->
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem x:Name="UploadTab" Header="Upload Project" Grid.Column="1" IsSelected="False">

                    <Border Background="{StaticResource BackgroundColor}" CornerRadius="0,0,30,30">
                        <!--Upload Project view-->
                        <Grid x:Name="UploadGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5" Margin="0,0,0,0"/>
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <TextBlock Text="3" Margin="10,5,10,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                                        <Rectangle Fill="{StaticResource LineColor}" VerticalAlignment="Stretch" Width="3"/>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource LineColor}" VerticalAlignment="Stretch" Width="3"/>
                                        <TextBlock Text="2/27/2021" Margin="10,5,10,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource TextColor}"/>
                                    </StackPanel>

                                    <ComboBox x:Name="Projects" FontSize="16" FontWeight="Bold" MaxDropDownHeight="200" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="{StaticResource TextColor}" Margin="5,0,5,0"/>
                                </DockPanel>
                                <Rectangle Fill="{StaticResource LineColor}" HorizontalAlignment="Stretch" Height="5"/>
                            </StackPanel>

                            <Image x:Name="RightAnimation" Source="Assets/Animations/Uploading/uploading-0.png" Grid.Row="1" Margin="0,50,0,60" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                            
                            <StackPanel x:Name="FileListPanel" Grid.Row="1" Visibility="Visible">

                                <TextBlock x:Name="UploadProjectMessage" Text="" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Visibility="Collapsed"/>

                                <DockPanel x:Name="NewProjectPanel" LastChildFill="True" Margin="10,0,10,0" Visibility="Collapsed">
                                    <TextBlock DockPanel.Dock="Left" Text="Project Name:" FontSize="14" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right" Name="ConfirmButton" ToolTip="Confirm New Project Name" Click="ConfirmButton_Click" Width="30" Height="30" Background="Transparent" BorderThickness="0">
                                        <Button.Content>
                                            <Image Width="30" Height="30">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="Assets/Icons/confirm-project.png"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" Value="Assets/Icons/confirm-project-hover.png"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button.Content>
                                    </Button>
                                    <TextBox x:Name="NewProjectName" KeyDown="NewProjectName_KeyDown" Text="" Cursor="IBeam" FontSize="18" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Background="#FF3F3F3F" Foreground="{StaticResource TextColor}" BorderBrush="#888888"/>
                                </DockPanel>

                                <ScrollViewer Margin="20,5,20,20" VerticalAlignment="Stretch" Visibility="Visible">
                                    <ListBox x:Name="FileList" Grid.Row="1" Background="Transparent" Foreground="{StaticResource TextColor}" BorderThickness="0">
                                        <!--Populated programmatically with file names-->
                                        <ListBoxItem/>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>

            </TabControl>

            <!--Bottom view-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button x:Name="BackButton" ToolTip="Go Back" Click="BackButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Visible">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/back.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/back-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="LogOutButton" ToolTip="Log Out" Click="LogOutButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Visible">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/logout.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/logout-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="QuitButton" ToolTip="Quit" Click="QuitButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Visible">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/quit.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/quit-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="NewProjectButton" ToolTip="Start a New Project" Click="NewProjectButton_Click" Width="70" Height="60" Margin="10,0,10,0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="70" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/new-project.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/new-project-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="AddFileButton" ToolTip="Add Files to the Project" Click="AddFileButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/add-file.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/add-file-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="UploadProjectButton" ToolTip="Upload the Project" Click="UploadButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/upload-project.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/upload-project-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Button x:Name="ResetButton" ToolTip="Reset the File List" Click="ResetButton_Click" Width="60" Height="60" Margin="10,0,10,0" Visibility="Collapsed">
                    <Button.Content>
                        <Image Width="60" Height="60">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Assets/Icons/reset.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Assets/Icons/reset-hover.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>